#BlueJ class context
comment0.target=FrontYard
comment0.text=\r\n\ Write\ a\ description\ of\ class\ FrontYard_Day\ here.\r\n\ \r\n\ @author\ Stephen\ Rhoades\ \r\n\ @version\ 2/13/2021\r\n
comment1.params=
comment1.target=FrontYard()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ FrontYard_Day.\r\n\ \r\n
comment10.params=
comment10.target=void\ notPlaying()
comment11.params=
comment11.target=void\ isPlaying()
comment12.params=
comment12.target=boolean\ getPlaying()
comment2.params=num
comment2.target=void\ incScore(int)
comment3.params=
comment3.target=int\ getScore()
comment4.params=image
comment4.target=void\ setPic(greenfoot.GreenfootImage)
comment5.params=
comment5.target=void\ prepare()
comment5.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\r\n\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=void\ createS()
comment8.params=
comment8.target=void\ createZ()
comment9.params=
comment9.target=void\ createWave()
numComments=13
