#BlueJ class context
comment0.target=Menu
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Menu\ here.\r\n\ \r\n\ @author\ Stephen\ Rhoades\ \r\n\ @version\ 2/13/2021\r\n
comment1.params=
comment1.target=Menu()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=int\ getSun()
comment4.params=num
comment4.target=void\ setSun(int)
comment5.params=imag
comment5.target=greenfoot.GreenfootImage\ shade(greenfoot.GreenfootImage)
comment6.params=image\ time\ cool
comment6.target=greenfoot.GreenfootImage\ shade(greenfoot.GreenfootImage,\ double,\ double)
numComments=7
