#BlueJ class context
comment0.target=PlacementGrid
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PlacementGrid\ here.\r\n\ \r\n\ @author\ Stephen\ Rhoades\ \r\n\ @version\ 2/13/2021\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ PlacementGrid\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=x
comment2.target=int\ setX(int)
comment3.params=y
comment3.target=int\ setY(int)
numComments=4
