#BlueJ class context
comment0.target=Plant
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Plants\ here.\r\n\ \r\n\ @author\ Stephen\ Rhoades\ \r\n\ @version\ 2/13/2021\r\n
comment1.params=cost\ health\ power\ shootSpeed\ gifImage\ name
comment1.target=Plant(int,\ int,\ int,\ double,\ GifImage,\ java.lang.String)
comment10.params=
comment10.target=void\ loseHealth()
comment11.params=num
comment11.target=void\ shade(int)
comment12.params=
comment12.target=void\ fix()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ special()
comment4.params=
comment4.target=int\ getHealth()
comment5.params=
comment5.target=boolean\ requirement()
comment6.params=image
comment6.target=void\ setImage(GifImage)
comment7.params=
comment7.target=void\ cycleImage()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=int\ getDelay()
numComments=13
