#BlueJ class context
comment0.target=Zombie
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Zombie\ here.\r\n\ \r\n\ @author\ Stephen\ Rhoades\ \r\n\ @version\ 2/13/2021\r\n
comment1.params=walk\ headLost\ headLostAttack\ attack\ die\ health1\ health2\ speed
comment1.target=Zombie(GifImage,\ GifImage,\ GifImage,\ GifImage,\ GifImage,\ int,\ int,\ int)
comment10.params=
comment10.target=void\ die()
comment11.params=
comment11.target=void\ snap()
comment12.params=
comment12.target=int\ getPlace()
comment13.params=num
comment13.target=void\ setTime(int)
comment14.params=
comment14.target=void\ mow()
comment15.params=
comment15.target=void\ fade()
comment2.params=
comment2.target=void\ act()
comment3.params=walk\ headLost\ headLostAttack\ attack\ die
comment3.target=void\ setImages(GifImage,\ GifImage,\ GifImage,\ GifImage,\ GifImage)
comment4.params=
comment4.target=void\ loseHealth()
comment5.params=
comment5.target=boolean\ isAttacking()
comment6.params=
comment6.target=boolean\ isDead()
comment7.params=
comment7.target=void\ walk()
comment8.params=
comment8.target=void\ eat()
comment9.params=
comment9.target=void\ die2()
numComments=16
